Excalibur/Views/Console.xaml

<UserControl x:Class="Excalibur.Views.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excalibur.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ConsoleGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <Label Content="================"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="Menu" SelectionChanged="Menu_SelectionChanged"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" Text="{Binding Title}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    HorizontalAlignment="Right">
                <Button Content="{Binding ClearButtonTitle}" 
                    IsEnabled="{Binding ClearButtonState}"
                    Command="{Binding ConsoleActionCommand}"
                    CommandParameter="Clear"/>
                <Button Content="{Binding StopButtonTitle}"
                    IsEnabled="{Binding StopButtonState}"
                    Command="{Binding ConsoleActionCommand}"
                    CommandParameter="Stop"/>
                <Button Content="{Binding StartButtonTitle}"
                    IsEnabled="{Binding StartButtonState}"
                    Command="{Binding ConsoleActionCommand}"
                    CommandParameter="Start"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Content}"/>
        </Border>
    </Grid>
</UserControl>
